server.port=8093

execution.time.ms=60000
local.csv.path =C:\\Users\\User\\Desktop\\desktopBruno
local.csv.name =data.csv
local.log.path =C:\\Users\\User\\Desktop\\desktopBruno
local.log.name =data.log

remote.csv.path =/
remote.csv.name =data.csv

SFTP.Hostname =74.208.215.175
SFTP.username =u57006109-case
SFTP.password =Turi2020?!



# Output to a temp_folder/file
logging.file=C:\\Users\\User\\Desktop\\desktopBruno\\application.log
logging.level.root = WARN
