server.port=8093

execution.time.ms=60000
local.csv.path =C:\\Users\\User\\Desktop\\desktopBruno\\data.csv
local.log.path =C:\\Users\\User\\Desktop\\desktopBruno\\data.log

remote.csv.path =/
remote.csv.name =data.csv


SFTP.Hostname =74.208.215.175
SFTP.username =u57006109-case
SFTP.password =Turi2020?!
SFTP.channelType=sftp


logging.level.root = WARN
