execution.time.ms=#{3*24*3600000}
local.csv.path =C:\\Users\\user\\Desktop\\sftpLogs\\data.csv
logging.file.path=C:\\Users\\user\\Desktop\\sftpLogs\\
logging.file.name=C:\\Users\\user\\Desktop\\sftpLogs\\app.log

remote.csv.path =/
remote.csv.name =data.csv

#file || mysql
SFTP.work.with=file

SFTP.Hostname =<hostname>
SFTP.username =<username>
SFTP.password =<password>
SFTP.channelType=sftp

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.root = error
