server.port=8093

leje.ditore.time.ms=60000
csv.path =C:\\Users\\User\\Desktop\\desktopBruno
csv.name =ONLY_CARDS3.csv



# Output to a temp_folder/file
logging.file=C:\\Users\\User\\Desktop\\desktopBruno\\application.log
logging.level.root = WARN
